# SkyMaster_Hub

./: .dockerignore  .gitingore  API_DOCUMENTATION.md  DELAYS_CHANGES.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  Dockerfile  FRONTEND_MIGRATION_GUIDE.md  QUICK_START.md  WEBHOOK-SETUP.md  database_schema.sql  deploy.sh  docker-compose.vps.yml  docker-compose.yml  pom.xml  realtime_flight_schema.sql  webhook-listener-advanced.sh
.github/workflows/: ci-cd.yml  docker-build-push.yml  main.yml
frontend/: README.txt  app.js  index.html  style.css
src/main/java/com/example/: FlightSchedulesApplication.java
src/main/java/com/example/cache/: LFUCache.java
src/main/java/com/example/config/: CaffeineConfig.java  CorsConfig.java
src/main/java/com/example/controller/: FlightDelayController.java  FlightDelayRestController.java  FlightScheduleController.java  HomepageController.java  RealtimeFlightController.java  RealtimeFlightRestController.java
src/main/java/com/example/dto/: ApiResponse.java  CacheEntryInfo.java  CacheStatisticsInfo.java  FetchByAirlineRequest.java  FetchDelayRequest.java  FetchRealtimeRequest.java  SearchDelayRequest.java
src/main/java/com/example/entity/: AirlineEntity.java  AirportEntity.java  DelayEntity.java  RealtimeFlightEntity.java  ScheduleEntity.java
src/main/java/com/example/repository/: AirlineRepository.java  AirportRepository.java  DelayRepository.java  RealtimeFlightRepository.java  ScheduleRepository.java
src/main/java/com/example/service/: FlightDelayService.java  FlightScheduleService.java  RealtimeFlightService.java
src/main/java/com/platform/SkyMaster_Hub/: SkyMasterHubApplication.java
src/main/java/com/platform/SkyMaster_Hub/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/platform/SkyMaster_Hub/controller/: AirLabController.java  CacheManagementController.java  FlightScheduleController.java
src/main/java/com/platform/SkyMaster_Hub/dto/: FlightScheduleDTO.java
src/main/java/com/platform/SkyMaster_Hub/dto/response/: AirLabResponse.java
src/main/java/com/platform/SkyMaster_Hub/entity/: FlightSchedules.java
src/main/java/com/platform/SkyMaster_Hub/exception/: AirLabApiException.java
src/main/java/com/platform/SkyMaster_Hub/mapper/: FlightScheduleMapper.java
src/main/java/com/platform/SkyMaster_Hub/repository/: AirportsRepository.java  CitiesRepository.java  FlightSchedulesRepository.java
src/main/java/com/platform/SkyMaster_Hub/service/: AirLabService.java  CacheManagementService.java  FlightScheduleService.java
src/main/resources/: application.properties
src/main/resources/static/: delays.css
src/main/resources/templates/: delays.html  homepage.html  index.html  realtime-flights.html
